D,Bill,Belichick,,,,,,,,,,
D,Sean,McVay,,,,,,,,,,
D,Pete,Carroll,,,,,,,,,,
D,Mike,Tomlin,,,,,,,,,,
D,John,Harbaugh,,,,,,,,,,
D,Andy,Reid,,,,,,,,,,,
N,Bruce,Arians,,,,,,,,,,
T,Mike,Vrabel,,,,,,,,,,
A,Mike,Zimmer,,,,,,,,,,
P, Kareem, Hunt, 1, Dee Haslam, 222-222-2222, INS027, Browns, Belichick, Sprained Calf (left), 2020-08-10 13:00, 2020-08-12 08:00
P, Derrick,Henry,2,Amy Strunk, 555-555-5555, INS022, Titans, McVay, Broken Foot (right), 2020-08-25 02:30, 2020-08-28 23:15
P, Kyler, Murray, 5, Mike Bidwill, 111-111-1111, INS0100, Cardinals, Harbaugh,Sprained Ankle (left),2020-09-05 10:30, 2020-09-10 14:00
P, Saquon, Barkley, 8, John Mara, 262-222-2266, INS026, Giants,Reid,Sprained Ankle (right), 2020-09-08 12:30,2020-09-20 02:30
P, Nick, Chubb, 12,Jimmy Haslam, 444-444-4444, INS024, Browns, Belichick, COVID, 2020-10-03 06:00, 2020-10-06 18:00
P,Chris,Carson,15,Paul Allen, 858-969-0000, INS032, Seahawks, Carroll,Broken Neck,2020-10-08 16:15,2020-10-15 01:30
P, Nick, Chubb, 1,Jimmy Haslam, 444-444-4444, INS024, Browns, Belichick, COVID, 2020-10-16 09:30, 2020-10-18 10:25
P,Alvin, Kamara, 18, Gayle Benson, 232-252-0000,INS041,Saints,Reid,Sprained Knee (left),2020-10-18 09:00,2020-10-21 16:30
P, Kyler, Murray, 16,Mike Bidwill, 111-111-1111, INS0100, Cardinals, Harbaugh, Broken Finger (left index),2020-11-05 10:30, 2020-11-10 14:00
P, Deandre, Hopkins, 7, Michael Bidwill, 888-888-8888, INS010, Cardinals, Tomlin, Hamstring (left),2020-11-06 13:00,null
P, Saquon,Barkley, 5, John Mara, 262-222-2266, INS026, Giants,Reid,Broken Ankle (right),2020-12-25 12:30, null
P, Kyler, Murray, 10,Mike Bidwill, 111-111-1111, INS0100,Cardinals,Harbaugh,Concussion,2021-01-05 11:20, null
P, Nick, Chubb, 2,Jimmy Haslam, 444-444-4444, INS024, Browns, Belichick, COVID, 2021-01-03 06:00, 2021-01-06 12:00
P, Nick, Chubb, 11,Jimmy Haslam, 444-444-4444, INS024, Browns, Belichick, COVID, 2021-02-01 10:30, 2021-02-02 08:15
